# SerachEmulate

./: pom.xml
src/main/java/com/emulate/search/: SerachApplication.java
src/main/java/com/emulate/search/common/: Context.java  Status.java
src/main/java/com/emulate/search/config/: DataSourceConfig.java  SearchConfig.java
src/main/java/com/emulate/search/controller/: ESearchByRedisController.java  ESearchController.java  SearchByNoRedisController.java  SearchByRedisController.java  UserController.java
src/main/java/com/emulate/search/dao/common/: AudioDao.java  VideoDao.java
src/main/java/com/emulate/search/dao/elasticsearch/: ElasticDao.java
src/main/java/com/emulate/search/dao/elasticsearch/Imp/: ElasticDaoImp.java
src/main/java/com/emulate/search/dao/mysql/: CommonDao.java
src/main/java/com/emulate/search/dao/mysql/Imp/: CommonDaoImp.java
src/main/java/com/emulate/search/dao/redis/: QueueUtils.java
src/main/java/com/emulate/search/lock/: RedisSharedLock.java
src/main/java/com/emulate/search/po/: Audio.java  Page.java  RequestInfo.java  SearchProperty.java  Video.java
src/main/java/com/emulate/search/po/elasticPO/: Audio.java  Video.java
src/main/java/com/emulate/search/service/: ESearchService.java  RedisService.java  SearchMultiService.java  SearchService.java
src/main/java/com/emulate/search/service/Imp/: ESearchServiceImp.java  RedisServiceImp.java  SearchMultiServiceImp.java  SearchServiceImp.java
src/main/java/com/emulate/search/utils/: ESearchUtil.java  FileUtil.java  FormatUtil.java  ObjectUtil.java  ResultUtil.java  ToWeb.java
src/main/resources/: application.properties
src/test/java/com/emulate/search/: SerachApplicationTests.java
