spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


#webbench
webb.devicePath=/usr/local/man/webbench-1.5/webbench
webb.clientNum=50
webb.time=60


#elasticsearch 配置
es.hostName=localhost
es.transport=9300
es.cluster.name=elasticsearch

#mysql配置
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/serach?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

initialSize=10
maxActive=50
minIdle=5
maxWait=5000

#端口号
server.port=8080
#修改默认命名规则，默认的是会将驼峰转换成下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl